<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Таймер відключень</title>
    <style type="text/css">
        p.main {
            font-style: "Times New Roman";
            font-size: 150%;
        }

        body {
            background-color: #00A86B;
        }

        BODY {
            margin: 0;
            /* Прибираємо відступи */
        }

        div.big {
            margin: 0%;
            /* Відступи навколо елемента */
            background: #00A86B;
            /* Колір фону */
            padding: 10px;
            /* Поля навколо тексту */
        }

        div.small {
            background: #FDE910;
            /* Колір фону */
            border: 10px solid #FF033E;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 0px;
            /* Відступи навколо */
        }

        div.small_2 {
            background: #ffffff;
            /* Колір фону */
            border: 2px solid #000000;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 0px;
            /* Відступи навколо */
            
            font-size: 120%;
        }

        div#yest {
            font-size: 160%;
        }

        h1 {
            background-color: red;
            font-size: 200%;
            color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .table th {
            color: #ffffff;
            padding: 3;
            vertical-align: top;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
        }

        .table td {
            padding: 3;
            vertical-align: top;
            height: 80;
            border-bottom: 2px dashed #000000;
        }

        .table th,
        .table td {
            border-left: 2px solid #000000;
        }

        .table th:last-child,
        .table td:last-child {
            border-right: 2px solid #000000;
        }

        .table td:first-child {
            font-weight: bold;
        }

        .table tr:last-of-type>td {
            border-bottom: 2px solid #000000;
        }

        .table .th_a>th {
            height: 0;
            padding: 2;
            background-color: #FDE910;
            border-bottom: 0px solid #000000;
        }

        .table .th_c>th {
            height: 0;
            padding: 2;
            background-color: #FDE910;
            border-top: 0px solid #000000;
        }

        #yesno {
            font-size: 200%;
        }

        .countdown-title {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        .countdown {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        .countdown-number {
            padding: 15px;
            border-radius: 3px;
            background: #00bf96;
            display: inline-block;
        }

        .countdown-time {
            padding: 40px;
            border-radius: 3px;
            background: #00816a;
            display: inline-block;
            font-size: 45px;
        }

        .countdown-text {
            display: block;
            padding-top: 5px;
            font-size: 16px;
        }

        .menu_nav {
            list-style: none;
            /* ховаємо маркери */
        }

        .menu_nav li {
            float: left;
            /* розташовуємо елементи списку в один ряд */
            margin-right: 15px;
            /* робимо відступ, щоб пункти меню не зливалися */
        }

        a {
            text-decoration: none;
        }

        /*Прибираємо підкреслення посилання*/
        .menu_nav li a {
            display: inline-block;
            /* змінюємо відображення на блок, щоб мати можливість задавати внутрішні
відступи */
            padding: 3px 5px;
            background: #FDE910;
            color: #000;
            position: relative;
        }

        .menu_nav li a:hover {
            background: #ff0404;
            color: #fff;
        }
    </style>

    <script>
        var months = new Array(13);
        months[1] = "січня"; months[2] = "лютого"; months[3] = "березня"; months[4] = "квітня"; months[5] = "травня"; months[6] = "червня"; months[7] = "липня"; months[8] = "серпня"; months[9] = "вересня"; months[10] = "жовтня"; months[11] = "листопада"; months[12] = "лютого";

        var time = new Date();
        var thismonth = months[time.getMonth() + 1];
        var date = time.getDate();
        var thisyear = time.getYear();
        var day = time.getDay() + 1;

        if (thisyear < 2000)
            thisyear = thisyear + 1900;
        if (day == 1) DayofWeek = "Неділя";
        if (day == 2) DayofWeek = "Понеділок";
        if (day == 3) DayofWeek = "Вівторок";
        if (day == 4) DayofWeek = "Середа";
        if (day == 5) DayofWeek = "Четвер";
        if (day == 6) DayofWeek = "П'ятниця";
        if (day == 7) DayofWeek = "Субота";
    </script>

    <script>
        setInterval(function () {
            var cd = new Date();
            var clockdat = document.getElementById("clockdat");
            clockdat.innerHTML = cd.toLocaleTimeString();
        }, 1000);

        const h = new Date();
        let hour = h.getHours();
    </script>
</head>

<body>
    <ul class="menu_nav">
        <li><a href="index.html">Головна</a></li>
        <li><a href="group2.html">Група 2</a></li>
        <li><a href="group3.html">Група 3</a></li>
    </ul>
    <div class="big" align="center"><b><big>
                <p class="main">
                <h1>Графік відключення світла</h1><b>
            </big></p class="main">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <div>
                            <div>
                                <div class="big" align="center">
                                    <div class="small" align="center">
                                        <div class="small_2" align="center">
                                            <div id="time_block" align="center"></div>
                                            <div class="center" style="background-color: #ffffff; padding:10px;">
                                                <span style="color:#00A86B; font-size:30px;">Сьогодні:</span>
                                                <span style="color:black; font-size:30px;">
                                                    <script>
                                                        document.write(date + " ");
                                                        document.write(thismonth + " " + thisyear + " " + "року");
                                                    </script><br>
                                                    <span style="color:#00A86B; font-size:30px;">День тижня:</span>
                                                    <span style="color:black; font-size:30px;">
                                                        <script>
                                                            document.write(DayofWeek);
                                                        </script><br>
                                                        <span style="color:black; font-size:30px;">Поточний час —</span>
                                                        <span id="clockdat" style="color:#00A86B"></span>
                                                    </span>
                                            </div>
                                            </big>
                                        </div>
                                    </div>
                                </div>
                                <div class="big" align="center">
                                    <div class="small" align="center"><big>
                                            <p class="main">
                                                Даний сайт розроблений для швидкого та зручного доступу до графіків
                                                відключення світла. <br><br>
                                                Наразі ви знаходитеся на головній сторінці.
                                        </big></p class="main">
                                        <div class="small_2" align="center">
                                            Для переходу до графіків 2 та 3 груп можна натиснути на посилання нижче, або
                                            на кнопки, які знаходяться на початку сайту: <br><br>

                                            2 група - <a href="group2.html"> Перейти <br>
                                            </a>
                                            3 група - <a href="group3.html"> Перейти <br>
                                            </a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="big" align="center">
                                    <p align="center">
                                        Автором даного веб-сайту є DeZhaine <br>
                                        <a href="https://kyiv.yasno.com.ua/schedule-turn-off-electricity">
                                            Перевірити оновлення графіку відключення</a>
                                    </p>
                                </div>
                            </div>
                    </td>
                    </td>
                </tr>
</body>

</html>